<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * Copyright 2019-2020 - ECORP SAS 

 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
-->
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<VBox fx:id="enableDevMode" alignment="CENTER" spacing="25"
            AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" 
            AnchorPane.topAnchor="90.0" AnchorPane.bottomAnchor="80.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ecorp.easy.installer.controllers.subcontrollers.EnableADBController">
   <children>
      <Label fx:id="pleaseFollowThisStepsLbl"  text="%devMode_lbl" wrapText="true"/>
      <HBox spacing="20" alignment="CENTER" >
          <children>
                <VBox fx:id="instructionsContainer" alignment="CENTER_LEFT" maxHeight="515.0" maxWidth="650.0" spacing="80">
                </VBox>
                <ImageView fx:id="enableADBImg" preserveRatio="true" smooth="true" fitHeight="515.0">
                    <image>
                        <Image url="@../images/enableADB1.png" />
                    </image>
                </ImageView>                                    
          </children>
      </HBox>
   </children>
</VBox>