<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * Copyright 2019-2020 - ECORP SAS 

 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
-->
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>

 <VBox fx:id="downloadSceneRoot" alignment="CENTER" spacing="25.0"
            AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" 
            AnchorPane.topAnchor="50.0" AnchorPane.bottomAnchor="80.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ecorp.easy.installer.controllers.subcontrollers.DownloadSrcController">
    <children>
        <Label text="%download_lbl_download" textAlignment="CENTER" wrapText="true"/>
        <Label text="%download_lbl_bePatient" textAlignment="CENTER" wrapText="true"/>
        <Label fx:id="progressTitle" wrapText="true" styleClass="subtitle"/>
        <ProgressBar fx:id="preparationProgressBar" maxWidth="416.0"/>
        <Label fx:id="progressLabel" textAlignment="CENTER" wrapText="true"/>
        <Button fx:id="restartDownloadBtn" text="%all_lbl_tryAgain" onMouseClicked="#onTryAgainBtnClick"/>
    </children>
</VBox>