<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * Copyright 2021 - ECORP SAS 

 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
-->
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>

<VBox fx:id="uiRoot" alignment="TOP_CENTER" spacing="25"
            AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" 
            AnchorPane.topAnchor="130.0" AnchorPane.bottomAnchor="80.0"
             xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <HBox fx:id="globalProgressIndicator" spacing="2" minHeight="50.0" alignment="CENTER"/>

      <HBox spacing="20" alignment="TOP_CENTER" VBox.vgrow="ALWAYS" maxHeight="515.0" maxWidth="1000.0" >
          <children>
                <VBox fx:id="instructionsContainer" alignment="TOP_LEFT"  maxWidth="1000.0" spacing="15" HBox.hgrow="ALWAYS" >
                      <Label fx:id="titleLbl" wrapText="true" styleClass="subtitle" />
                </VBox>
                <ImageView fx:id="imgView" preserveRatio="true" smooth="true" fitHeight="515.0" >
                </ImageView>                                    
          </children>
      </HBox>
        <fx:include fx:id="logRoot" source="LogPanel.fxml" VBox.vgrow="ALWAYS"  alignment="BOTTOM_CENTER" />
   </children>
</VBox>
