<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * Copyright 2021 - ECORP SAS 

 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
-->
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>

<VBox fx:id="uiRoot" spacing="15"
    xmlns:fx="http://javafx.com/fxml/1" fx:controller="ecorp.easy.installer.controllers.LogController">
   <children>
        <HBox maxWidth="844.0" alignment="BOTTOM_LEFT" spacing="50" VBox.vgrow="NEVER">
            <children>
                <Label fx:id="LogTitleLabel"  textAlignment="LEFT"  text="%install_title_Log" styleClass="subtitle" maxWidth="844.0">
                    <graphic>
                        <Button fx:id="showHideLogBtn" text="V" onMouseClicked="#showHideLog" />
                    </graphic>
                </Label>
                <Button fx:id="sendLogBtn" text="%install_btn_sendLog" onMouseClicked="#sendLogToSupport" visible="false"/>
            </children>
        </HBox>
        <ScrollPane fx:id="logScrollPane" fitToWidth="true" maxHeight="225.0" minHeight="150.0" maxWidth="844.0" managed="false">
            <TextFlow fx:id="logFlow" textAlignment="LEFT"/>
        </ScrollPane>
   </children>
</VBox>
