# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#   @author Vincent Bourgmayer
#   @author Romain Hunault
#   @author Alexis Noetinger
#   @author Brittny Mendoza




#common view
all_lbl_notImplemented=(Nog niet ingevoerd)
all_lbl_tryAgain=Probeer opnieuw
welcome_lbl_body1=Dit programma installeert /e/OS op je apparaat in een paar minuten. Maak je geen zorgen, het is niet moeilijk. 
# Welcome Scene
welcome_mTitle=Welkom bij de /e/OS installatie!
all_btn_donate=Doneer
all_btn_continue=Doorgaan
all_btn_needHel=Hulp nodig
before_lbl_backup=Je apparaat wordt helemaal gewist alvorens /e/OS geïnstalleerd wordt. Het is aan te raden een back-up te maken.
before_title_backup=Back-up je data
before_lbl_battery=Je apparaat moet minimaal voor 50% zijn opgeladen om /e/OS te installeren
before_title_battery=Laad je apparaat op
before_lbl_space=Het is noodzakelijk enkele bestanden te downloaden. Zorg dat je ongeveer 6GB vrije ruimte hebt op jouw computer
before_title_space=Maak wat ruimte vrij
before_lbl_time=De totale installatie kost enige tijd. Zorg dat je ongeveer een uurtje de tijd hebt voor het downloaden van de files en het installeren van het OS
before_title_time=Maak enige tijd vrij
#Before Scene
before_mTitle=Voordat we beginnen
welcome_lbl_version=Versie x.x.x
welcome_lbl_body2=Pak je smartphone en USB kabel en we krijgen je apparaat in een oogwenk aan de praat!
before_lbl_usb=Je hebt USB kabel van goede kwaliteit nodig om er zeker van te zijn dat je apparaat wordt gedetecteerd door jouw computer. Gebruik een USB3 poort indien beschikbaar.
before_title_usb=Pak een goed werkende kabel
connect_lbl_3=In de volgende stappen leggen we je uit hoe je 'Ontwikkelaar modus' kan activeren, indien je dit nog niet hebt gedaan.
connect_lbl_2=Je apparaat wordt automatisch gedetecteerd om /e/OS te installeren. Automatische detectie werkt alleen als 'Ontwikkelaar modus' is geactiveerd.
connect_lbl_1=Stuit je apparaat middels de USB kabel aan op de computer
#connect
connect_mTitle=Sluit je apparaat aan
before_lbl_ready=Klaar, klik op "Doorgaan"
devMode_lbl=Doorloop de volgende stappen a.u.b. :
#devMode & debugADB
devMode_mTitle=Ontwikkelaar modus activeren (Deel 1)
devMode_instr_settings=Open het 'Instellingen' menu
devMode_instr_tap7=Tik 7 keer op 'Build-nummer'
devMode_instr_build=Tik 'Build' in het zoekveld
debugADB_instr_settings=Open nogmaals het 'Instellingen' menu
debugADB_mTitle=Activeer Ontwikkelaar modus (Deelt 2)
debugADB_instr_androidDebug=Tik op 'USB foutopsporing' (op sommige apparaten heet het 'Android Foutopsporing')
debugADB_instr_search=Tik 'Debug' in het zoekveld
debugADB_instr_tapeOK=Tik 'OK' in het pop-up scherm om "USB foutopsporing toestaan" te bevestigen
debugADB_instr_debugOn=Zet 'Android foutopsporing' / 'USB foutopsporing' aan
enableMTP_instr_settings=Open 'ontwikkelaar opties' in 'Instellingen'
enableMTP_mTitle=Activeer 'USB file transfer'
debugADB_instr_acceptCertificate=Bevestig het bericht middels de checkbox, indien gevraagd
enableMTP_instr_scrollToUSBConfig=Scroll naar beneden en selecteer 'USB Configuratie'
#Download
download_mTitle=Downloaden /e/OS en benodigde bestanden
# new translation
askAccount_string={{mustardpepper}}
detect_btn_tryWithAnotherDevice=Probeer een ander apparaat
detect_btn_tryAgain=Probeer opnieuw
detect_lbl_compatibleDeviceFound=Je %s is geschikt voor /e/ OS
detect_lbl_incompatibleDeviceFound=Je %s wordt nog niet ondersteund door /e/ OS
detect_lbl_unknownDeviceFound=Onbekend apparaat gevonden
detect_lbl_tryAnotherUsb=\nJe kan een andere USB kabel proberen
detect_lbl_detecting=Zoeken naar je apparaat...
#detect
detect_mTitle=Apparaat detectie
enableMTP_instr_selectMTP=Selecteer 'Bestandsoverdracht' (op sommige toestellen is dit 'MTP modus', Media Transfer Protocol)
download_lbl_download=Bezig met downloaden benodigde bestanden naar je computer
download_lbl_bePatient=Dit kan even duren, wees geduldig.
download_lbl_complete=Download voltooid, je bent nu klaar om /e/OS te installeren op je apparaat!
download_lbl_checkingIntegrity=Integriteit controleren
download_lbl_serverUnreachable=Kan niet verbinden met server
download_lbl_noInternet=Geen internet verbinding
download_lbl_cantcheckIntegrity=Kan bestandsintegriteit niet controleren
download_lbl_fileNotFound=Kan remote bestand niet vinden
download_lbl_connectionLost=Verbinding verbroken. Proberen opnieuw te verbinden...
download_lbl_downloadError=Fout tijdens downloaden
download_lbl_localFileNotFound=Lokaal bestand niet gevonden
install_instr_acceptWarning=Accepteer de waarschuwing met de knop "Volume Omhoog"
install_instr_startDownload=Houd "Power" & "Home" & "Volume Down" ingedrukt totdat er een blauw scherm verschijnt om naar 'Download Mode' te gaan
install_instr_turnOffAgain=Zet apparaat opnieuw uit
install_instr_turnOff=Zet apparaat uit
install_btn_sendLogSuccess=Log verstuurd
install_btn_sendLogAgain=Fout. Verzend opnieuw
install_btn_sendLog=Verzenden naar support
#install
install_title_Log=Log
download_lbl_fileAlreadyUptoDate=Bestand is al aanwezig en up-to-date.
install_instr_leaveDownload=Houd "Power" & "Home" & "Volume Omlaag" ingedrukt totdat het apparaat uit gaat
install_instr_recoveryInstall=Recovery installatie
install_instr_oemUnlock=OEM Ontgrendelen
install_instr_startRecovery=Houd "Power" & "Home" & "Volume Omhoog" ingedrukt totdat het 'teamwin' scherm verschijnt
script_error_waitRecovery_1=Kan de "system" map niet aankoppelen
script_error_installRecovery_101=TWRP kan niet geïnstalleerd worden
script_error_oemUnlock_10=Custom OS installatie is niet toegestaan op jouw apparaat
script_error_waitDownload_1=Er is geen apparaat in "Download mode" gedetecteerd
install_instr_tapRebootSystem=Druk op 'Reboot System'
install_instr_resizeFs=Druk op 'Resize file System'
install_instr_backX2=Druk 2 keer op 'Back'
install_instr_swipeForOk=Sleep de pijl slider onderaan het scherm van links naar rechts om te bevestigen
install_instr_tapExt3=Druk op 'EXT3'
install_instr_tapChangeFs=Druk op 'Change File System'
install_instr_tapRepairChangeFs=Druk op 'Repair or Change File System'
install_instr_tickData=Selecteer 'Data'
install_instr_tapAdvancedWipe=Druk op 'Advanced Wipe'
install_instr_eosInstall=/e/ installatie
install_instr_vendorInstall=Leverancier installatie
install_instr_patchInstall=Patch installatie
install_instr_swipeTwrp=Als er om gevraagd wordt, swipe dan de pijl slider onderaan het scherm van links naar rechts
install_instr_doNotInstall=Druk op 'Do not install'
install_instr_tapRebootRecovery=Druk op 'Recovery'
install_instr_tapReboot=Druk op 'Reboot'
install_instr_backX3=Druk 3 keer op 'Back'
install_instr_validate=Valideren
install_instr_writeYes=Typ 'yes' in
install_instr_tapFormatData=Tik op 'Format Data'
install_instr_tapWipe=Tik op 'Wipe'
install_instr_keepReadOnly=Tik op 'Keep Read Only'
script_error_waitRecovery_102=Fout tijdens wachten op apparaat dat opstart in recovery mode
script_error_waitRecovery_101=Er is geen apparaat serie nummer aangeleverd
eAccount_lbl_exampleField=naam@voorbeeld.com
eAccount_title_createAccount=Maak een persoonlijk e.email account
eAccount_lbl_incitation=Je e.email account is het middelpunt van het /e/OS ecosysteem.
#eAccount
eAccount_mTitle=Maak je e.email account
flash_process_cancelled=Het installatieproces is geannuleerd
java_error_unknow=De installatie is mislukt door een interne fout
script_error_unknown=De installatie is mislukt door een fout
script_error_waitReboot_101=Kan de instructie niet uitvoeren op het apparaat
script_error_waitReboot_10=Er is geen apparaat serienummer aangeleverd
script_error_installFromRecovery_102=Kan het benodigde bestand niet vinden
script_error_installFromRecovery_101=Er is geen apparaat serienummer aangeleverd
script_error_installFromRecovery_3=Er is een fout opgetreden tijdens de installatie
script_error_installFromRecovery_2=Kan het benodigde bestand niet op het apparaat kopiëren
script_error_installFromRecovery_1=Installatie kan niet uitgevoerd worden
eAccount_lbl_alreadyAccount=Klik op verder gaan
eAccount_title_alreadyAccount=Ik heb al een e.mail account of ik heb geen interesse
eAccount_lbl_invalidMail=Voer a.u.b. een geldig email adres in om je activatie link te ontvangen
eAccount_lbl_invitationSent=Mooi! Je ontvangt een uitnodigingsmail, vergeet niet je SPAM map te controleren.
eAccount_btn_checkMail=OK
eAccount_lbl_dontuseEmail=Gebruik geen @e.email adres
stepTitle7On7=Pas het formaat van de data partitie aan
stepTitle6On7=/e/ Installatie
stepTitle5On7=Herstart apparaat in Recovery modus
stepTitle4On7=Recovery installatie
stepTitle3On7=Herstart apparaat in Download modus
stepTitleOemUnlock=Ontgrendel OEM
# Title
stepTitle1On7=Sluit apparaat aan en start Download mode
### Flash 
installationTitle=Installatie
#credits
# @TODO

# old translation
# From MainApplication.java
appTitle=/e/OS Easy Installer - 
feedback_btn_sendTryAgain=Fout, Probeer het opnieuw te versturen
feedback_btn_send=Deel anoniem met de /e/ ontwikkelaars
feedback_btn_leave=Verlaten
feedback_lbl_thanks=Bedankt
feedback_lbl_comment=Heb je ideeën om de tool te verbeteren ?
feedback_lbl_yourFeel=Hoe tevreden ben je over de gebruiksvriendelijkheid van deze software ?
#Feedbacks
feedback_mTitle=Help ons om deze tool te verbeteren
congrats_lbl_recover=Je kunt nu je bestanden terug zetten op je apparaat
congrats_lbl_setup=Volg de instructies op het welkom scherm van je apparaat om deze in te stellen.
congrats_title_success=Het installatie proces is nu klaar.
#congrats
congrats_mTitle=Gefeliciteerd! Je hebt zojuist je apparaat bevrijd!
result_lbl_takeTime=Dit kan even duren, wees geduldig.
result_lbl_msg1=Installatie is klaar. Terwijl je apparaat opstart, zou je een /e/ logo moeten zien.
#result
result_title_installOver=Installatie klaar
eAccount_lbl_processing=Verwerken...
eAccount_lbl_contactSupport=hm.. Er was een probleem, neem contact op met de service ondersteuning!
eAccount_lbl_tryLater=Er was een probleem, probeer het later nog eens
eAccount_lbl_onlineFailure=Online controleren van je e-mail is mislukt, probeer het opnieuw
eAccount_lbl_emailNotSent=Je e-mail is niet verzonden
eAccount_lbl_unsupportedFormat=Dit is geen geldig email adres
eAccount_lbl_mailAlreadyUsed=Oeps! Dit mail adres is al gebruikt.
stepTitle_resizeDataPartition=Pas het formaat van de Data partitie aan
stepTitle_installOS=/e/ installatie
stepTitle_restartRecovery=Herstart in Recovery modus
stepTitle_formatDataTurnOff=Formatteer data en schakel uit
stepTitle_startRecovery=Start in Recovery modus
stepTitle_installRecovery=Recovery installatie
stepTitle_oemUnlock=Ontgrendel OEM
stepTitle_verifyHeimdall=Verifieer Heimdall
install_instr_enableOEMUnlock=activeer 'OEM unlock'
install_instr_openDevOptions=Open 'Ontwikkellaarsopties'
install_instr_openSettings=Open 'Instellingen'
install_instr_tapRebootPowerOff=Druk op 'Power Off'
install_instr_verifyHeimdall=Verifieer Heimdall
install_instr_acceptFactoryReset=Je moet "aan/uit-knop" & "Bixby" & "volume omlaag" ingedrukt houden totdat "Download mode" verschijnt wanneer je toestel uitgeschakeld is. Accepteer 'Factory reset' om te beginnen. 
install_instr_leaveDl_pressPowerBixbyVolDown=Houd de "aan/uit-knop" & "Bixby" & "volume omlaag" tegelijk ingedrukt totdat het toestel uitgeschakeld is
install_instr_startRec_pressPowerBixbyVolUp=Houd de "aan/uit-knop" & "Bixby" & "volume omhoog" tegelijk ingedrukt totdat 'teamwin' verschijnt
install_instr_startDl_pressPowerBixbyVolDown=Houdt "aan/uit-knop" & "Bixby" & "volume omlaag" tegelijk ingedrukt totdat er een blauw scherm verschijnt om "Download mode" te starten
stepTitle_StartInFastbootFP3=Start apparaat in Fastboot modus
script_error_installFromFastboot_1=Gebruikersgegevens konden niet verwijderd worden
script_error_waitFastboot_1=Kan geen apparaat detecteren in "fastboot mode"
install_instr_startFastbootFromOptions=Vanuit het opties menu, gebruik "Volume Omhoog/Omlaag" om "Fastboot" te selecteren en "Power" om te bevestigen
install_instr_lockBootloader=Bevestig met de "Power" knop. Daarna zal de telefoon automatisch herstarten
install_instr_selectLockBootloader=Selecteer "LOCK BOOTLOADER" met de "Volume" knop
install_instr_unlockBootloader=Bevestig met de "Power" knop. De telefoon zal daarna automatisch herstarten
install_instr_selectUnlockBootloader=Selecteer "UNLOCK BOOTLOADER" met de "Volume" knop
#install
##FP3
install_instr_readAllWarning=Lees eerst alle instructies voor je begint
install_instr_ifYouMissedTimeout=Als je het heb gemist, geen paniek! Herstart in Fastboot modus : schakel je apparaat uit, en blijf op de "power" & "Volume beneden" knop drukken.
install_instr_bootWarning=Op het opstart scherm, heb je 5 seconden om "Volume Beneden" in te drukken, om in het optie menu te komen.  
install_instr_followOfficialGuidanceAt=Volg officiële begeleiding op
install_instr_startFastboot=Houd gelijktijdig de knoppen "Power" & "Volume omlaag" ingedrukt totdat een groene "START" verschijnt om toegang te krijgen tot Fastboot Modus
stepTitle_unlockBootloader=Ontgrendel bootloader en herstart het apparaat in Fastboot modus
feedback_lbl_sendPrecision=Er zal geen identificerende informatie verstuurd worden
script_error_waitRebootFromFastboot_101=Kan installatie niet op het apparaat starten
script_error_installFromFastboot_102=Kon het /e/ installatie archief niet uitpakken
script_error_installFromFastboot_101=Geen /e/ installatie archief aangeleverd
script_error_installFromFastboot_3=Kon de bootloader niet vergrendelen
script_error_installFromFastboot_2=Het flashen van een partitie is mislukt
install_instr_update_stockrom=Update je apparaat naar de laatste versie
install_instr_acceptOEMUnlockWarning=Accepteer het waarschuwingsbericht door op "inschakelen" te tikken
install_instr_enableOEMUnlocking=Schakel "OEM unlocking" in
install_instr_searchOEM=Tik op het zoek icoon. Typ "OEM" om te zoeken naar de "OEM ontgrendelen" optie
install_instr_continueIfDeviceUpToDate=Als je apparaat up-to-date is kan je op doorgaan klikken. Je moet wel de laatste Android 10 versie hebben geïnstalleerd.
install_instr_GS290_accessSystemUpdate=Open "Systeem update"
install_instr_GS290_accessSystemSettings=Open Instellingen en ga naar "Systeem"
install_instr_connectTowifi=Verbind je apparaat met Wi-Fi
detect_lbl_redisplayAllowUsbDebugingMsg=Als je een dergelijk bericht niet ziet: sluit het apparaat opnieuw aan.\nHet bericht zal opnieuw verschijnen
detect_lbl_acceptComputerFingerprint=Als u op uw apparaat een bericht ziet zoals op de afbeelding hieronder:\nVink het vakje "Altijd toestaan vanaf deze computer" aan en klik op de "Toestaan" knop\nklik dan op "Probeer opnieuw"
detect_lbl_unauthorizedDeviceFound=Je bent er bijna!\nJe telefoon is gedetecteerd maar het geeft je computer geen toestemming om er mee te communiceren
install_instr_waitInstallStartAuto=Even geduld, de installatie zal automatisch starten
install_instr_onceDoneThenContinue=Wanneer OEM unlocking aanstaat, kan je klikken op doorgaan
install_instr_rebootingOnBootloader=Uw toestel zal automatisch herstarten in bootloader modus
install_instr_onceDeviceRebootThenContinue=Uw toestel zal automatisch herstarten. Zodra dit is gebeurd, kunt u klikken op doorgaan
script_error_fastboot_path_missing=Geen fastboot toolpad opgegeven
script_error_serialNumber_missing=Geen serienummer van het apparaat verstrekt
install_instr_unlockingOem=Easy-installer ontgrendelt OEM
install_instr_pressVolUpToAcceptOEMUnlocking=Druk op "Volume omhoog" om OEM ontgrendeling te accepteren
stepTitle_rebootBootloader=Herstarten in bootloader modus
stepTitle_rebootDevice=Herstart apparaat
stepTitle_beforeInstallation=Voor installatie
stepTitle_enableOemUnlock=OEM-ontgrendeling inschakelen
stepTitle_checkDeviceUptodate=Controleer of het apparaat up-to-date is
checkDriverInstall_question=Heb je de drivers voor jouw apparaat geïnstalleerd?
install_instr_rebootDeviceThenContinue=Herstart je toestel en click op verder
install_instr_clickDlAndInstall=Tik op "Downloaden en installeren" en wacht op resultaat (een foutmelding is OK)
install_instr_disableAutomaticDownload=Deactiveer "Automatische download over Wifi"
install_instr_openSoftwareUpdate=Ga terug naar "Instellingen" en open "Software update"
install_instr_disableAutoUpdateSystem=Deactiveer "Automatische systeemupdates"
install_instr_openSettingsThenDevOptions=Open "Instellingen", daarna "Ontwikkelaarsopties"
install_instr_waitFastbootmodeDetected=De volgende stap zal automatisch beginnen wanneer je toestel in Fastboot-Modus gedetecteerd is. Wanneer dit langer duurt dan 30 seconden, kijk dan a.u.b. onze FAQ na door op de "hulp nodig" knop te klikken
checkDriverInstall_advice=Zo niet, gelieve a.u.b. de documentatie te volgen op:

# Check windows driver installation
checkDriverInstall_mTitle=Installatie drivers aan het controleren
removeAccounts_instr_selectAccounts=Selecteer en verwijder alle accounts
removeAccounts_instr_openAccounts=Open "Accounts" menu
removeAccounts_mTitle=Verwijder geregistreerde accounts
script_error_fastboot_flashingUnlock_failed=Kan knipperen niet ontgrendelen
install_warning_doNotWaitToRestartRecovery=Opgelet! Lees a.u.b. zorgvuldig de handleiding. Je moet herstarten in recovery modus nadat de telefoon is uitgeschakeld. Zo niet, dan zal de telefoon herstarten met het vorig geïnstalleerde besturingssysteem. Je zal dan opnieuw moeten beginnen.
install_instr_waitForInstall=Even geduld, de installatie zal beginnen
install_instr_waitRecoveryStarted=Even geduld. Recovery wordt gestart
install_instr_validRecovery_pressVolDown=Druk "Volume omlaag" om Recovery te starten
install_instr_selectRecovery_pressVolUp=Druk op "volume omhoog" om Recovery te selecteren
install_instr_startRec_holdPowerVolUp=Houd de aan/uit-knop en volume-knop ingedrukt totdat er een klein menu verschijnt op je telefoon (~2 seconden)
install_instr_leaveBootloader_holdPower=Houd de aan/uit-knop ingedrukt totdat de telefoon uitschakelt (~12 secoden)
install_instr_waitRecoveryInstallStartAuto=Even geduld, de installatie van /e/ recovery zal automatisch starten
install_instr_selectApplyUpdate_pressVol=Selecteer "Apply update", daarna "Apply from ADB". Gebruik de volume knoppen om te selecteren en de aan/uit-knop om te bevestigen.

#install
##FP3
install_title_lockBootloader=Vergrendel de bootloader
detect_lbl_tooManyDevicesDetected=Er is meer dan één Android apparaat gedetecteerd.\nOntkoppel alle apparaten die je niet gaat flashen. 
script_error_cantRebootBootloader=Fout tijdens herstarten naar Bootloader
script_error_cantUnpackSources=Fout bij uitpakken /e/ bron-bestanden
script_error_cantWipeData=Fout bij verwijderen data
script_error_cantFlashBoot=Fout bij het Flashen van Boot partitie
script_error_cantFlashRecovery=Fout bij het flashen van Recovery
script_error_cantFlashVbmeta=Fout bij het flashen van vb meta partitie
script_error_cantFlashVbmeta_system=Fout bij het flashen van meta system partitie
script_error_cantFlashVBmeta_vendor=Fout bij het flashen van vb Meta vendor partitie
script_error_cantRebootToFastboot=Fout bij herstarten in Fastboot modus
script_error_cantFlashSystem=Fout bij het flashen van systeem partitie
script_error_cantFlashproduct=Fout bij het flashen van product partitie 
script_error_cantFlashVendor=Fout bij het flashen van vendor partitie
script_error_cantrebootFromFasboot=Fout bij herstarten vanuit fastboot
