## Copyright 2022 - ECORP SAS 

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <https://www.gnu.org/licenses/>.
## Author: Frank Preel
---
stepsCount: 8
steps:
    f0:
        type: custom
        stepNumber: 1
        nextStepKey: f1
        titleKey: stepTitle_enableOemUnlock
        titleIconName: icon-download.png
        instructions:
          - install_instr_openSettings
          - install_instr_searchOEM
          - install_instr_enableOEMUnlocking
          - install_instr_acceptOEMUnlockWarning
          - install_instr_onceDoneThenContinue
    f1:
        type: load
        stepNumber: 2
        nextStepKey: f2
        titleKey: stepTitle_rebootBootloader
        instructions:
          - install_instr_rebootingOnBootloader
        averageTime: 10
        script: reboot-fastboot
        parameters:
            device_id: ${DEVICE_ID}
            fastboot_folder_path: ${ADB_FOLDER_PATH}
        okCodes:
            0: ~
        koCodes:
            1: script_error_unknown
            10: script_error_cantRebootBootloader
            101: script_error_serialNumber_missing
            102: script_error_fastboot_path_missing
    f2:
        type: custom-executable
        stepNumber: 3
        nextStepKey: f3
        titleKey: stepTitle_oemUnlock
        titleIconName: icon-download.png
        instructions:
            - install_instr_unlockingOem
            - install_instr_selectUnlockBootloader
            - install_instr_unlockBootloader
        script: pixel-flashingUnlock
        parameters:
          device_id: ${DEVICE_ID}
          fastboot_folder_path: ${ADB_FOLDER_PATH}
        okCodes:
            0: ~
        koCodes:
            1: script_error_unknown
            2: script_error_fastboot_flashingUnlock_failed
            101: script_error_serialNumber_missing
            102: script_error_fastboot_path_missing
    f3:
        type: load
        stepNumber: 4
        nextStepKey: f4
        titleKey: stepTitle4On7
        instructions: 
            - install_instr_recoveryInstall
        averageTime: 3
        script: install-e-recovery-boot
        parameters: 
            fastboot_folder_path: ${ADB_FOLDER_PATH}
            twrp_image_path: ${TWRP_IMAGE_PATH}
        okCodes:
            0: ~
        koCodes: 
            1: script_error_unknown
            101: script_error_installRecovery_101
    f4:
        type: custom-executable
        stepNumber: 5
        nextStepKey: f5
        titleKey: stepTitle5On7
        instructions: 
            - install_instr_choose_e_recovery_select
            - install_instr_choose_e_recovery_select_details
            - install_instr_choose_e_recovery_validate
            - install_instr_choose_e_recovery_validate_wait_for_result
            - install_instr_e_recovery_factory_reset
            - install_instr_e_recovery_factory_reset_format_data
            - install_instr_e_recovery_factory_reset_format_data_validate
            - install_instr_e_recovery_back
            - install_instr_e_recovery_apply_update
            - install_instr_e_recovery_apply_update_from_adb
            - install_instr_e_recovery_apply_update_from_adb_wait_for_result
        titleKeyIconName: icon-download.png
        script: wait-e-recovery-sideload 
        parameters: 
            device_id: ${DEVICE_ID}
            adb_folder_path: ${ADB_FOLDER_PATH}
        okCodes:
            0: ~
        koCodes: 
            101: script_error_waitSideload_101
    f5:
        type: load
        stepNumber: 6 
        nextStepKey: f6
        titleKey: install_instr_eosInstall
        instructions: 
            - install_instr_eosInstall
        averageTime: 150
        script: install-from-e-recovery 
        parameters: 
            device_id: ${DEVICE_ID}
            archive_path: ${ARCHIVE_PATH}
            adb_folder_path: ${ADB_FOLDER_PATH}
        okCodes:
            0: ~
        koCodes: 
            1: script_error_installFromSideload
    f6:
        type: askAccount
        stepNumber: 7
        nextStepKey: f7
    f7:
        type: custom
        stepNumber: 8
        nextStepKey: end
        titleKey: stepTitle_rebootDevice
        instructions: 
            - install_instr_e_recovery_back
            - install_instr_e_recovery_reboot
            - eAccount_lbl_alreadyAccount
        titleKeyIconName: icon-download.png
